#G命令会简单地将保持空间内容附加到模式空间内容后。
#当启动sed编辑器时，保持空间只有一个空行。

sed '/^$/d ;$!G'  $1
